{%load static%}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="shortcut icon" type="x-icon" href="/static/3.png">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
        <title>Home page</title>

        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: 'Roboto', sans-serif;
            
            }
            body {
                height: 100vh;
                margin: 0;
                position: relative;
                
                
            }
        
            .navbar {
                background-color: rgba(0, 0, 0, 0.2);
                backdrop-filter: blur(3px);
            }
            .navbar-brand {
                margin-left: 20px;
                color: #ffffff; 
                font-size: 24px;
                font-weight: bold;
            }
            .item{
                margin-left: 470px;
                margin-top: 250px;
                position: absolute;
            }
            .item h2{
                font-size: 70px;
                font-weight: bold;
                text-transform: uppercase;
                color: #fff;
            }
            .item h2 span{
                color:#edbb00;
            }
            .item h3{
                margin-left: 100px;
                color: #fff;
            }
            
            .neon-button {
                margin-left: 200px;
                font-family: 'Roboto', sans-serif;
                font-size: 20px;
                padding: 10px 20px;
                border: 2px solid #edbb00;
                border-radius: 25px;
                color: #fff;
                text-transform: uppercase;
                background-color: transparent;
                position: relative;
                overflow: hidden;
                transition: color 0.3s ease, border-color 0.3s ease, box-shadow 0.3s ease;
            }

            .neon-button::before {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: #edbb00;
                z-index: -1;
                transition: transform 0.3s ease;
                transform: scaleX(0);
                transform-origin: right;
            }

            .neon-button:hover {
                color: #fff;
                background-color: #edbb00;
                border-color: #fff;
                box-shadow: 0 0 10px #edbb00, 0 0 20px #edbb00, 0 0 40px #edbb00, 0 0 80px #edbb00;
            }

            .neon-button:hover::before {
                transform: scaleX(1);
                transform-origin: left;
            }
            #myVideo {
                position: fixed;
                right: 0;
                bottom: 0;
                min-width: 100%; 
                min-height: 100%;
            }
            
        </style>
    </head>
    <body>
        <video autoplay muted loop id="myVideo">
            <!-- Corrected source tag -->
            <source src="{% static 'vedio.mp4' %}" type="video/mp4">
            Your browser does not support HTML5 video.
        </video>
        <header>
            <nav class="navbar navbar-expand-lg navbar-dark">
                <div class="container-fluid">
                    <div class="navbar-brand" ><i class='bx bxs-plane-alt bx-tada'></i> TunisianTraventures</div>
                </div>
            </nav>
        </header>
        <div class="item">
            <h2 >Explore <span>Tunisia</span></h2>
            <h3 >Discover Amazing Destinations</h3>
            <a href="/login"><button class="neon-button">Let's discover</button></a>
        </div>
        
        
        
        
            
        
        

        
    </body>
</html>
