{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WELCOME</title>
    <link rel="shortcut icon" type="x-icon" href="3.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:wght@700&display=swap" rel="stylesheet">
    <style>
      
      body {
        background-image: url('{% static 'back.jpg'%}');
        background-size: cover;
        background-position: center;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column; 
        
      }
      
      .photo {
        margin-bottom: 5px;
        
      }
      .photo img {
        max-width: 100%;
        height: 150px;
        aspect-ratio: 1/1;
        margin-top: 40px;
        transition: all 0.3s;
        box-shadow: 1px 1px 6px rgba(132, 189, 255) ;
      }
      .photo h4 {
        color: #7ab6c9db;
        text-align: center;
        margin-top: 10px;
        box-shadow: 1px 1px 6px rgba(132, 189, 255) ;
      }

     

     
      .logo-container {
        position: fixed;
        top: 20px; 
        left: 20px; 
      }
      .logo {
        width: 200px; 
        height: auto;
        transition: 0.3s;
        
      }
      .logo:hover {
        transform: scale(1.15);

      }
      .photo img:hover {
        transform: scale(1.15);
      }
     

      
      .text-container {
    
        position: fixed;
        top: 20px; 
        right: 20px;
        color: aliceblue;
        font-size: large;
      }
      .imtex img {
        position:fixed;
        top: 23px;
        right: 550px;
        height:30px;
        width:30px;
        

      }
      
      /*:root {
        --clr-neon: hsl(208, 100%, 54%);
        
      }

     

      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }


      .neon-button {
        font-size: 2rem;
        margin-top: 150px;
        display: inline-block;
        cursor: pointer;
        text-decoration: none;
        color: var(--clr-neon);
        border: var(--clr-neon) 0.125em solid;
        padding: 0.25em 1em;
        border-radius: 0.25em;

        text-shadow: 0 0 0.125em hsl(0 0% 100% / 0.3), 0 0 0.45em currentColor;

        box-shadow: inset 0 0 0.5em 0 var(--clr-neon), 0 0 0.5em 0 var(--clr-neon);

        position: relative;
      }

      .neon-button::before {
        pointer-events: none;
        content: "";
        position: absolute;
        background: var(--clr-neon);
        top: 120%;
        left: 0;
        width: 100%;
        height: 100%;

        transform: perspective(1em) rotateX(40deg) scale(1, 0.35);
        filter: blur(1em);
        opacity: 0.7;
      }

      .neon-button::after {
        content: "";
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        box-shadow: 0 0 2em 0.5em var(--clr-neon);
        opacity: 0;
        background-color: var(--clr-neon);
        z-index: -1;
        transition: opacity 100ms linear;
      }

      .neon-button:hover,
      .neon-button:focus {
        color: var(--clr-bg);
        text-shadow: none;
      }

      .neon-button:hover::before,
      .neon-button:focus::before {
        opacity: 1;
      }
      .neon-button:hover::after,
      .neon-button:focus::after {
        opacity: 1;
      }*/


    .btn{
      position: relative;
      padding-top: 10px 30px;
      top: 150px;
      text-decoration: none;
      text-transform: uppercase;
      letter-spacing: 2px;
      font-size: 20px;
      overflow: hidden;
      transition: 0.5s;
      -webkit-box-reflect: below 1px linear-gradient(transparent,#0008) ;
    }
    
    .btn:hover{
      background: #21ebff;
      color:#ffffff;
      box-shadow: 0 0 50px #21ebff;
      transition-delay: 0.2s;
    }
    .btn:before{
      content: '';
      position: absolute;
      top:0;
      left: 0; 
      width: 10px;
      height: 10px;
      border-top: 2px solid #21ebff;
      border-left: 2px solid #21ebff;
      transition: 0.5s;
      transition-delay: 0.2s;

    }
    .btn:hover:before, a:hover:after{
      width: 100%;
      height: 100%;
      transition-delay: 0.2s;

    }
    .btn:after{
      content: '';
      position: absolute;
      bottom:0;
      right: 0; 
      width: 10px;
      height: 10px;
      border-bottom: 2px solid #21ebff;
      border-right: 2px solid #21ebff;
      transition: 0.5s;
      transition-delay: 0.2s;

    }
    





 

    </style>
  </head>
  <body>

    <div class="container">
      <div class="row">
        <div class="col-md-4 text-center text-light">
          <div class="photo">
            <img src="{% static 'salah.jpg'%}" class="img-thumbnail" alt="Photo 1">
            <h4>Salah Boubnaya</h4>
          </div>
        </div>
        <div class="col-md-4 text-center text-light ">
          <div class="photo ">
            <img src="{% static 'mariem.jpg'%}" class="img-thumbnail" alt="Photo 2">
            <h4>Maryem BenAli</h4>
          </div>
        </div>
        <div class="col-md-4 text-center text-light ">
          <div class="photo">
            <img src="{% static 'molka.jpg'%}" class="img-thumbnail" alt="Photo 3">
            <h4>Molka Touil</h4>
          </div>
        </div>
      </div>
    </div>

    <div class="btn-container">
      <a href="/first/" class="btn">Next</a>
    </div>
    <div class="logo-container">
      <img src="{% static 'WhatsApp_Image_2024-03-23_at_04.05.23-removebg-preview.png'%}" alt="Logo" class="logo">
    </div>
    
    <div class="text-container">
      <p>Institut supérieure des mathématiques appliquées et informatique<p>
    </div>
    <div class="imtex">
      <img src="{% static 'ismaik-removebg-preview.png'%}" class="rounded-circle" alt="ismaik">
    </div>
    
      
    


  </body>
</html>
