{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>LoginORSingnUp</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
        <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Odor Mean Chey";
        }
        body{
            height: 100vh;
            width: 100%;
            
        }
        .container{
            position: absolute;
            left: 50%;
            top: 50%;
            transform:translate(-50%,-50%);
            width: 75%;
            height: 550px;
            margin-top: 20px;
            background: url("{% static 'A-la-decouverte-du-Sud-tunisien-01.jpg'%}") no-repeat;
            background-position: center;
            background-size: cover;
            border-radius: 50px;
            
            

        }
        .background{
            background: url("{% static 'A-la-decouverte-du-Sud-tunisien-01.jpg'%}") no-repeat;
            background-position: center;
            background-size: cover;
            height: 100vh;
            width: 100%;
            
            
        }
 


        .item{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            color: #fff;
            background: transparent;
            padding:80px;
            display: flex;
            justify-content: space-between;
            flex-direction: column;
            backdrop-filter: blur(5px);
            border-radius: 50px;
        }
        .item .logo{
            color: #fff;
            font-size: 30px;

        }
        .text-item h2{
            font-size: 40px;
            line-height: 1;
        }
        .text-item p{
            font-size: 16px;
            margin: 20px 0;
        }
        .social-icon a i{
            color: #fff;
            font-size: 24px;
            margin-left: 10px;
            cursor:pointer;
            transition: .5s ease;
        }
        .social-icon a:hover{
            transform: scale(1.2);

        
        }
        .container .login-section{
            position: absolute;
            top: 0;
            right: 0;
            width: calc(100% - 58%);
            height: 100%;
            color: #fff;
            

        }
        .login-section .form-box {
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;

        }
        .login-section .form-box h2{
            text-align: center;
            font-size: 25px;

        }
        .form-box .input-box{
            width: 340px;
            height: 50px;
            border-bottom: 2px solid#fff;
            margin: 30px 0;
            position: relative;


        }
        .input-box input{
            width: 100%;
            height: 100%;
            background: transparent;
            border: none;
            outline: none;
            font-size: 16px;
            padding-right: 28px;
        }
        .input-box label{
            position: absolute;
            top: 50%;
            left: 0;
            transform: translateY(-50%);
            font-size: 16px;
            font-weight: 600px;
            pointer-events: none;
            transition: .5s ease;


        }
        .input-box .icon{
            position: absolute;
            top: 13px;
            right: 0;
            font-size: 19px;

        }
        .input-box input:focus~label,
        .input-box input:valid~label{
            top: -5px;


        }
        .remember-me{
            font-size: 14px;
            font-weight: 500;
            margin: -15px 0 15px;
            display: flex;
            justify-content: space-between;
        }
        .remember-me label input{
            accent-color: #fff;
            margin-right: 3px;
            

        }
        
        
        .btn{
            background: #fff;
            width: 100%;
            height: 45px;
            outline: none;
            border: none;
            font-size: 16px;
            color:#fff ;
            
            cursor: pointer;
            background :deeppink;
            box-shadow: rgb(0, 0, 0,0.4);
            border-radius: 50px;
        }
        .create-account{
            font-size: 14.5px;
            margin: 25px;
            text-align: center;
            
        }
        
        .create-account p {
            color: #fff;
            text-decoration: none;
            font-weight: 600px;
            
        }
        .create-account .btn-outline-light  {
            color: #fff;
            width:auto;
            height: auto;
            outline: none;
            border: none;
            font-size: 16px;
            
            cursor: pointer;
            background :rgba(39, 154, 242, 0.318);
            box-shadow: rgb(0, 0, 0,0.4);
            border-radius: 50px;
            
            
            
            
        }
        .header{
            top: 0;
            left: 0;
            z-index: 100;
            position: absolute;
            


        }
        .modal-title{
            color: #fff;
        }
        .navbar img{
            position:absolute;
            top: -20px;
            left: 0;
            width: 170px;
            
            
        }
        .btn-secondary{
            color: #fff;
            width:auto;
            height: auto;
            outline: none;
            border: none;
            font-size: 16px;
            cursor: pointer;
            background :rgba(39, 154, 242, 0.318);
            box-shadow: rgb(0, 0, 0,0.4);
            border-radius: 50px;
        }
        .Tunisian .btn-primary{
            color: #fff;
            width:auto;
            height: auto;
            outline: none;
            border: none;
            font-size: 16px;
            cursor: pointer;
            
            box-shadow: rgb(0, 0, 0,0.4);
            border-radius: 50px;
            
        }
        
        
        .Foreign .btn-primary{
            color: #fff;
            width:auto;
            height: auto;
            outline: none;
            border: none;
            font-size: 16px;
            cursor: pointer;
            
            box-shadow: rgb(0, 0, 0,0.4);
            border-radius: 50px;

            
            
        }
        .modal-body{
            margin: 20px;
        }
        .modal-content{
            border-radius: 30px;
            box-shadow: rgb(0, 0, 0,0.4);
            background-color: rgba(0, 0, 0, 0.444);
            
        }
        
        

        





        



    </style>



    </head>
    <body>
        <header class="header">
            <nav class="navbar">
                <img src="{% static 'WhatsApp_Image_2024-03-23_at_04.05.23-removebg-preview.png'%}"> 
            </nav>
        </header>
        <div class="background"></div>      
        <div class="container">
            <div class="item">
                <h2 class="logo"><i class='bx bxs-plane-alt bx-tada' ></i>TunisianTraventures</h2>
                <div class="text-item">
                    <h2>Welcome! <br><span>
                        To Tunisia
                    </span></h2>
                    <p>where you can live your best travel experience.</p>
                    <div class="social-icon">
                        <a href="#"><i class='bx bxl-facebook'></i></a>
                        <a href="#"><i class='bx bxl-twitter'></i></a>
                        <a href="#"><i class='bx bxl-youtube'></i></a>
                        <a href="#"><i class='bx bxl-instagram'></i></a>
                        <a href="#"><i class='bx bxl-linkedin'></i></a>
                        <a href="#"><i class='bx bxl-whatsapp' ></i></a>
                        
                    </div>
                </div>
            </div>
            <div class="login-section">
                <div class="form-box login">
                    <form method="POST" name="loginform">
                        {% csrf_token %}
                        <h2>Sign In</h2>
                        <div class="input-box">
                            <span class="icon"><i class='bx bxs-envelope bx-flashing' ></i></span>
                            <input type="text" name="username" required>
                            <label >Username</label>
                        </div>
                        <div class="input-box">
                            <span class="icon"><i class='bx bxs-lock-alt bx-flashing' ></i></span>
                            <input type="Password" name="password" required>
                            <label >Password</label>
                        </div>
                        <div class="remember-me">
                            <label ><br><input type="checkbox">Remember me</label>
                            
                        </div>
                        <button class="btn" type="submit">Login </button>
                        <p style="color: red;">{{invalid_login}}</p>
                        <div class="create-account">
                            <p>create a new account? <button  class="btn btn-outline-light text-light" data-bs-toggle="modal" data-bs-target="#myModal">
                                Create an account
                            </button></p>

                        </div>
                    </form>
                </div>

            </div>
        </div>
        <div class="modal fade" id="myModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <!-- Modal Header -->
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Create Account</h5>
                        <button  class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <!-- Modal Body -->
                    <div class="modal-body">
                        <!-- choose nationality -->

                        <div class="Tunisien">
                            <a href="/signup/tunisian/" style="text-decoration: none; color: #fff;">
                                <button type="button"  style="margin-top: 30px;background-image:url({% static 'tuniback.avif'%})"; class="btn btn-primary btn-block">Tunisian</button>
                            </a>
                        </div>
                        <div class="Etranger">
                            <a href="/signup/foreign/" style="text-decoration: none; color: #fff;">
                                <button type="button" style="margin-top: 30px;background-image:url({% static 'worldback.avif'%})"; class="btn btn-primary btn-block">Foreign</button>
                            </a>
                        </div>
                    </div>
                    <!-- Modal Footer -->
                    <div class="modal-footer">
                        <button  class="btn btn-secondary" data-bs-dismiss="modal">
                            Close
                        </button>
                    </div>
                </div>
            </div>
        </div>

    </body>
</html>