{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>SingnUp</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
        <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Odor Mean Chey";
        }
        body{
            height: 100vh;
            width: 100%;
            
        }
        .container{
            position: absolute;
            left: 50%;
            top: 47%;
            transform:translate(-50%,-50%);
            width: 75%;
            height:100%;
            margin-top: 20px;
            
            
            

        }
        .background{
            background: url('{% static 'A-la-decouverte-du-Sud-tunisien-01.jpg'%}') no-repeat;
            background-position: center;
            background-size: cover;
            height: 100vh;
            width: 100%;
            
            
        }
 


        .social-icon a i{
            color: #fff;
            font-size: 24px;
            margin-left: 10px;
            cursor:pointer;
            transition: .5s ease;
        }
        .social-icon a:hover{
            transform: scale(1.2);

        
        }
        .container .login-section{
            position: absolute;
            top:-10px;
            right: 0;
            width: calc(100% - 58%);
            height: 100%;
            color: #fff;
            

        }
        .login-section .form-box {
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            right:300px;
            backdrop-filter: blur(100px);
            border-radius: 50px;

        }
        .login-section .form-box h2{
            text-align: center;
            font-size: 25px;

        }
        .form-box .input-box{
            width: 340px;
            height: 50px;
            border-bottom: 2px solid#fff;
            margin: 30px 0;
            position: relative;
            


        }
        .input-box input{
            width: 100%;
            height: 100%;
            background: transparent;
            border: none;
            outline: none;
            font-size: 16px;
            padding-right: 28px;
            

            
        }
        .input-box label{
            position: absolute;
            top: 50%;
            left: 0;
            transform: translateY(-50%);
            font-size: 16px;
            font-weight: 600px;
            pointer-events: none;
            transition: .5s ease;
            padding-top: 10px;
            
            


        }
        .input-box .icon{
            position: absolute;
            top: 13px;
            right: 0;
            font-size: 19px;

        }
        .input-box input:focus~label,
        .input-box input:valid~label{
            top: -5px;


        }
        
        
        
        .btn{
            
            width: 100%;
            height: 45px;
            outline: none;
            border: none;
            font-size: 16px;
            color:#fff ;
            
            cursor: pointer;
            background :deeppink;
            box-shadow: rgb(0, 0, 0,0.4);
            border-radius: 50px;
        }
        
        
        
        
            
            
            
            
        
        .header{
            top: 0;
            left: 0;
            z-index: 100;
            position: absolute;
            


        }
        
        .navbar img{
            position:absolute;
            top: -20px;
            left: 0;
            width: 170px;
            
            
        }
        
        .modal-header h5{
            color: #fff;
            text-align: center;
        }
        
        .modal-body{
            margin: 20px;
            text-align: center;
            color: #fff;
        }
        .modal-body i{
            font-size: 70px;
            color: green;
        }
        .modal-content{
            border-radius: 30px;
            box-shadow: rgb(0, 0, 0,0.4);
            background-color: rgba(0, 0, 0, 0.444);
            
        }
        .btn-secondary{
            color: #fff;
            width:auto;
            height: auto;
            outline: none;
            border: none;
            font-size: 16px;
            cursor: pointer;
            background :rgba(39, 154, 242, 0.318);
            box-shadow: rgb(0, 0, 0,0.4);
            border-radius: 50px;
        }
    </style>



    </head>
    <body>
        <header class="header">
            <nav class="navbar">
                <img src="{% static 'WhatsApp_Image_2024-03-23_at_04.05.23-removebg-preview.png'%}"> 
            </nav>
        </header>
        <div class="background"></div>      
        <div class="container">
            <div class="login-section">
                <div class="form-box login">
                    <form method="POST">
                        {% csrf_token %}
                        <h2>Sign Up</h2>
                        <div class="input-box">
                            <span class="icon"><i class='bx bx-body bx-flashing' ></i></span>
                            <input type="name" name="name" required>
                            <label >Name</label>
                        </div>
                        <div class="input-box">
                            <span class="icon"><i class='bx bx-body bx-flashing' ></i></span>
                            <input type="surname" name="surname" required>
                            <label >Surname</label>
                        </div>
                        <div class="input-box">
                            <span class="icon"><i class='bx bxs-envelope bx-flashing' ></i></span>
                            <input type="email"name="email" required>
                            <label >Email</label>
                        </div>
                        <div class="input-box">
                            <span class="icon"><i class='bx bxs-lock-alt bx-flashing' ></i></span>
                            <input type="password" name="password" id="password" onchange="validatePassword()" required>
                            <label >Password</label>
                        </div>
                        <div class="input-box">
                            <span class="icon"><i class='bx bxs-lock-alt bx-flashing' ></i></span>
                            <input type="Password" name="verif_password" id="confirmPassword" onchange="validateForm()" required>
                            <label >Rewrite password</label>
                        </div><div class="input-box">
                            <span class="icon"><i class='bx bx-id-card bx-flashing' ></i></span>
                            <input type="phone" name="passport" required>
                            <label >Passport Number</label>
                        </div>
                        <div class="input-box">
                            <span class="icon"><i class='bx bx-world bx-flashing' ></i></span>
                            <input type="city" name="country" required>
                            <label >Country</label>
                        </div>
                        
                        <button type="submit" class="btn" >Sign Up</button>
                        
                        
                    </form>
                </div>

            </div>
        </div>
        <script>
            function validatePassword() {
                var password = document.getElementById("password").value;

                        
                if (password.length < 8) {
                    alert("Password must be at least 8 characters long");
                    return false;
                    }

                        

                return true;
            }
        </script>
        <script>
            function validateForm() {
                var newPassword = document.getElementById("password").value;
                var confirmPassword = document.getElementById("confirmPassword").value;
    
                if (newPassword !== confirmPassword) {
                    alert("Passwords do not match");
                    return false;
                }
    
                
                alert("Passwords match!");
                return true;
            }
        </script>


    </body>
</html>