{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" type="x-icon" href="3.png">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
        <title>Tunis</title>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: 'roboto',sans-serif;
            }
            body{
                        
                    
                background-color: #073a8151;
                margin: 0; 
                padding: 0;
                width: 100%;
                height: 100vh;
                justify-content: center;
                min-height: 100vh;                
            }
            /*navbar*/
            .header{
                top: 0;
                left: 0;
                z-index: 100;
                position: absolute;
                 


            }
            .navbar {
            background-color: #174373; 
            height: 50px;
            }

            .navbar-brand img {
                width: 100px; 
                height: auto; 
                margin-right: 10px; 
                
            }
            .navbar-brand img:hover {
                transform: scale(1.5);
            }
            
            .navbar-nav {
                margin-left: 150px; 
                margin-right: 150px;
                font-size: 20px;
            } 
            
            .navbar-nav .nav-link {
                color: #ffffff; 
                transition: color 0.3s ease, transform 0.3s ease;
            }

            .navbar-nav .nav-link:hover {
                color: deeppink; 
                transform: scale(1.1); 
            }
            .nav-item:hover a{
                color: deeppink; 
                transform: scale(1.1);
                
            }

            .dropdown-menu {
                opacity: 0;
                visibility: hidden;
                transition: opacity 0.3s ease, transform 0.3s ease;
            }

            .dropdown-menu.show {
                opacity: 1;
                visibility: visible;
                transform: translateY(0);
            }
            /*carousel*/
            .c-item {
                height: 400px;
                margin-top: 10px;
                position: relative;
               
                
                
                
            }

            .c-img {
                height: 100%;
                
                filter: brightness(0.7);
                border-radius: 30px;
                
                
            }
            
            
            .c-item h3{
                font-family: 'Cambria, Cochin', Georgia, Times, 'Times New Roman', serif;
            }
            .c-item p{
                font-size: large;
                font-family:'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
            }
            /*footer*/
            footer {
                width: 100%;
                position: relative;
                bottom: 0;
                background: linear-gradient(to right, #00093c, #2d0b00);
                color: #fff;
                padding: 100px 0 30px;
                margin-top: 20px;
                font-size: 13px;
                line-height: 20px;
            }
            .row {
                width: 85%;
                margin: auto;
                display: flex;
                flex-wrap: wrap;
                align-items: flex-start;
                justify-content: space-between;
            }
            .col {
                flex-basis: 25%;
                padding: 10px;
            }
            .col:nth-child(2), 
            .col:nth-child(3) {
                flex-basis: 15%;
            }
            .logo {
                width: 300px;
                margin-bottom: 10px;
            }
            .col h3 {
                width: fit-content;
                margin-bottom: 40px;
                position: relative;
            }
            .email-id {
                width: fit-content;
                border-bottom: 1px solid #ccc;
                margin: 20px 0;
            }
            ul {
                padding-left: 0;
            }
            ul li {
                list-style: none;
                margin-bottom: 12px;
            }
            ul li a {
                text-decoration: none;
                color: #fff;
            }
            form {
                padding-bottom: 15px;
                display: flex;
                align-items: center;
                justify-content: space-between;
                border-bottom: 1px solid #ccc;
                margin-bottom: 50px;
            }
            form .bx {
                font-size: 18px;
                margin-right: 10px;
                color: #ccc;
            }
            form .input {
                width: 100%;
                background: transparent;
                color: #ccc;
                border: 0;
                outline: none;
            }
            form button {
                background: transparent;
                border: 0;
                outline: none;
                cursor: pointer;
            }
           
            .social-icon {
                display: flex;
                align-items: center;
            }
            .social-icon i {
                width: 40px;
                height: 40px;
                border-radius: 50%;
                text-align: center;
                line-height: 40px;
                font-size: 20px;
                color: #000;
                background: #fff;
                margin-right: 15px;
                cursor: pointer;
            }
            hr {
                width: 90%;
                border: 0;
                border-bottom: 1px solid #ccc;
                margin: 20px auto;
            }
            p{
                color: #fff;
            }
            .copyright {
                text-align: center;
            }
            .underline {
                width: 100%;
                height: 5px;
                background: #767676;
                border-radius: 3px;
                position: absolute;
                top: 35px;
                left: 0;
                overflow: hidden;
            }
            .underline span {
                width: 15px;
                height: 100%;
                background: #fff;
                border-radius: 3px;
                position: absolute;
                top: 0;
                left: 10px;
                animation: moving 2s linear infinite;
            }
            @keyframes moving {
                0% {
                    left: -20px;
                }
                100% {
                    left: calc(100% + 20px);
                }
            }
            /*cards*/
            .cards{
                display: flex;
                flex-wrap: wrap; 
                justify-content: center;
                margin-top: 30px;
                
                
            }
            .card{
                position: relative;
                width: 450px;
                height:250px;
                box-shadow: 0 15px 35px rgba(0, 0, 0, 0.25);
                border-radius: 20px;
                overflow: hidden;
                margin-top: 10px;
                margin-right: 20px;
                margin-left: 20px;
               
            }
            
            .card .poster{
                position: relative;
                overflow: hidden;
                border-radius: 20px;
                
                
            }
            .card .poster::before{
                content: '';
                position: absolute;
                bottom: -180px;
                width: 100%;
                height: 100%;
                background: linear-gradient(0deg,#1064a6 50%,transparent);
                z-index: 1;
                transition: 0.5s;
            }
            .card:hover .poster::before{
                bottom: 0px;
            }
            .card .poster img{
                width: 100%;
                transition: 0.5s;
                
                
            }
            .card:hover .poster img{
                transform: translateY(-50px);
                filter: blur(5px);
            }
            .card .details{
                position: absolute;
                bottom: -150px;
                left: 0;
                padding: 10px;
                width: 100%;
                z-index: 2;
                transition: 0.5s;
                
            }
            .card .details1{
                position: absolute;
                bottom: -150px;
                left: 0;
                padding: 10px;
                width: 100%;
                z-index: 2;
                transition: 0.5s;
                
            }
            .card:hover .details{
                bottom: 0px;
            }
            .card .details h1{
                color: #fff;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                
                
            }
            
            
            .card .details .rating{
                position: relative;
                
                padding: 5px 0;
            }
            .card .details .rating .bxs-star{
                color:#f7f406;
                font-size: 1em;
            }
            .card .details .rating .bxs-star-half{
                color:#f7f406;
                font-size: 1em;
            }
            .card .details .rating .bx-star{
                color:#f7f406;
                font-size: 1em;
            }
            .card .details .info p{
                color: #fff;
                margin-top: 20px;
                margin-left:0;
                margin-right:0;
                font-size: 13px;
                font-family:Verdana, Geneva, Tahoma, sans-serif;
            }
            .btn{
                margin-left: 170px;
            }
            .trend{
                color: #f3f3f3;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 15px;
                background-color: #0e0e2e;
                text-align: center;
                margin-top: 40px;
            }
            
           
        </style>
    </head>
    <body>
        <header>
            <nav class="navbar navbar-expand-lg navbar-light">
                <div class="container-fluid">
                    <div class="navbar-brand" >
                        <img src="{% static 'az.png'%}" alt="Logo">
                    </div>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                        </ul>
                        <ul class="navbar-nav" >
                            <li class="nav-item">
                                <a class="nav-link " aria-current="page" href="/home/">Home</a>
                            </li>
                            <li class="nav-item ">
                                <a class="nav-link" href="#footer">Contact</a>

                            </li>   
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    Account
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                    
                                    <li><a class="dropdown-item" href="/logout/"><i class='bx bx-log-out'></i> Log Out</a></li>
                                </ul>
                            </li>
                            
                        </ul>
                    </div>
                </div>
            </nav>
            <!--fin-->
        </header> 
        {% if carrousel|length != 0 %}
        <div class="car">
            <div id="hero-carousel" class="carousel slide carousel-fade">
                <div class="carousel-inner">
                {% for carrousel in carrousel %}
                    <div class="carousel-item active c-item">
                        <img src="{% static carrousel.url %}" class="d-block w-100 c-img" >
                        <div class="carousel-caption d-none d-md-block">
                            <h3>{{ region.title }}</h3>
                            <p>{{ carrousel.description }}</p>
                        </div>
                    </div>
                {% endfor %}

                </div>
                <div class="control">
                    <button class="carousel-control-prev" type="button" data-bs-target="#hero-carousel" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true" ></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#hero-carousel" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
    
            <div id="hero-carouselIndicators" class="carousel slide carousel-fade" data-bs-ride="carousel">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#hero-carousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#hero-carousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#hero-carousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
            </div>
        </div>
        {% endif %}
        <!--cards-->
        {% if hotels|length != 0 %}
        <h3 class="trend">Hotels</h3>
        <div class="cards">  
            {% for hotel in hotels %}
            <div class="card">
                <div class="poster">
                    <img src="{% static hotel.image %}">
                </div>  
                <div class="details">
                    <h1>{{ hotel.name }}</h1>
                    
                    <div class="rating">
                        {% if hotel.rate == 1%}
                        <i class='bx bxs-star'></i>
                        {% elif hotel.rate == 2%}
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        {% elif hotel.rate == 3%}
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        {% elif hotel.rate == 4%}
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        {% elif hotel.rate == 5%}
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        {% endif %}
                    </div>
                    <div class="info">
                        <p>{{ hotel.description }}</p>
                    </div>
                    <a href="/reservation?type=hotel&id={{hotel.id}}"><button type="button" class="btn btn-outline-light">Reserve</button></a>
                </div>     
            </div>
            {% endfor %}
        </div>
        {% endif %}
        
        <!--fin-->
        <!--cards-->
        {% if caferesto|length != 0 %}
        <h3 class="trend">Coffee/Restaurant</h3>
        <div class="cards">  
            {% for caferesto in caferesto %}
            <div class="card">
                <div class="poster">
                    <img src="{% static caferesto.image %}">
                </div>  
                <div class="details">
                    <h1>{{ caferesto.name }}</h1>
                    

                    <div class="rating">
                        {% if caferesto.rate == 1%}
                        <i class='bx bxs-star'></i>
                        {% elif caferesto.rate == 2%}
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        {% elif caferesto.rate == 3%}
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        {% elif caferesto.rate == 4%}
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        {% elif caferesto.rate == 5%}
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        {% endif %}
                    </div>
                    <div class="info">
                        <p>{{ caferesto.description }}</p>
                    </div>
                    <a href="/reservation?type=caferesto&id={{caferesto.id}}"><button type="button" class="btn btn-outline-light">Reserve</button></a>
                </div>     
            </div>
            {% endfor %}
        </div>
        {% endif %}
        
        <!--fin-->
        <!--cards-->
        {% if monements|length != 0 %}
        <h3 class="trend">Some famous monuments</h3>
        <div class="cards">  
            {% for monement in monements %}
            <div class="card">
                <div class="poster">
                    <img src="{% static monement.image %}">
                </div>  
                <div class="details">
                    <h1>{{ monement.name }}</h1>
                    

                    <div class="info">
                        <p>{{ monement.description }}</p>
                    </div>

                </div>     
            </div>
            {% endfor %}
        </div>
        {% endif %}
        
        <!--fin-->
        <footer>
            <div class="row" id="footer">
                <div class="col">
                    <img src="{% static 'az.png'%}" alt="Logo" class="logo">
                </div>
                <div class="col">
                    <h3>About<div class="underline"><span></span></div></h3>
                    
                    <p class="email-id">tunisiantraventures@outlook.com</p>
                    <h4>+216 25 896 324</h4>
                </div>
                <div class="col">
                    <h3>Links <div class="underline"><span></span></div></h3>
                    <ul>
                        <li><a href="#">Login</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Account</a></li>

                    </ul>
                </div>
                <div class="col">
                    <h3>Newsletter<div class="underline"><span></span></div></h3>
                    <form>
                        <i class='bx bx-envelope'></i>
                        <input type="email" class="input" placeholder="Enter your email" required>
                        <button type="submit"><i class='bx bx-send'></i></button>
                    </form>
                    <div class="social-icon">
                        <i class='bx bxl-facebook'></i>
                        <i class='bx bxl-twitter'></i>
                        <i class='bx bxl-youtube'></i>
                        <i class='bx bxl-instagram'></i>
                        <i class='bx bxl-linkedin'></i>
                        <i class='bx bxl-whatsapp'></i>
                    </div>
                </div>
            </div>
            <hr>
            <p class="copyright">tunisiantraventures © 2024 | All Rights Reserved</p>
        </footer>
    </body>
</html>